package by.academy.homework2;

import java.util.Scanner;

/*Задание 2. 
Ввести n слов с консоли. Найти слово, в котором число различных символов минимально. 
Если таких слов несколько, найти первое из них.
 */

public class HW2_Task2 {
	public static void main(String[] args) {
		String arr [] = new String [10];
		
		Scanner scan = new Scanner(System.in);
		System.out.println("Введите количество слов: ");
		int n = scan.nextInt();
		
		int counter = 0;
		//System.out.println("Введите слово "+(counter+1)+": ");
		//while (counter < n) {
			System.out.println("Введите слово "+(counter+1)+": ");
			//int q = counter+1;
			String str1 = scan.nextLine();
			counter++;
			System.out.println("Введите слово "+(counter+1)+": ");
			String str2 = scan.nextLine();
			counter++;
			System.out.println("Введите слово "+(counter+1)+": ");
			String str3 = scan.nextLine();
			counter++;
			scan.close();
			

				/*Scanner scan = new Scanner(System.in);
				System.out.println("Введите первую строку: ");
				String str1 = scan.nextLine();
				System.out.println("Введите вторую строку: ");
				String str2 = scan.nextLine();
				scan.close();*/
			
			/*for (int i=0;i<counter;i++) {
				arr [i] = str1;
				
			}*/
			
		//}
		
		
		//System.out.println(arr[0]+arr[1]);
		
		/*int counter1 = 0;
		for (int i=0;i<str1.length();i++) { //первая строка
			for (int j=0;j<str2.length();j++) { //вторая строка
				if (str1.charAt(i) == str2.charAt(j)) {
					char l1= str1.charAt(i); //букву по индексу
					
					for (int d=0;d<array.length;d++) {
						if (array[d]==str1.charAt(i)) {//индекс буквы в массиве букв
							int foun =d;
							arr [foun] = arr [foun]+1; 
						}
					}
				counter++;
				}else{
				}
			}			
		}*/
	
	
	
	}
	
}
